{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-start",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "simple-start",
      "database_id": "__change_me__",
      "migrations_dir": "drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyContainer"
      ],
      "tag": "v1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "simple-start"
    },
  ]
}