{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiof-webapp",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hiof-webapp",
      "database_id": "39a763bf-20ac-4e76-95ef-0d53d4beec0f",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "hiof-webapp"
    },
  ]
}